; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
build_flags = 
	-D CORE_DEBUG_LEVEL=0
board_build.partitions = ./partitionTables/custom_4MB.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/Time@^1.6.1
	bakercp/CRC32@^2.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	plerup/EspSoftwareSerial@^8.1.0
	marian-craciunescu/ESP32Ping@^1.7
